# [Created by task 2.6.2 3/15/2023 13:45:54]
# Taskwarrior program configuration file.
# For more documentation, see https://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# You can also refence environment variables:
#   variable=$HOME/task
#   variable=$VALUE


# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task

# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc and uncomment below

#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks

# Color theme (uncomment one to use)
#include light-16.theme
# include light-256.theme
include dark-16.theme
# include ~/.task/dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
#include dark-yellow-green.theme
# include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme

news.version=2.6.0

#uda.taskwarrior-tui.task-report.prompt-on-delete=true
#uda.taskwarrior-tui.selection.reverse=yes

# Custom User Data Attributes
uda.reviewed.type=date
uda.reviewed.label=Reviewed

uda.cost.label=Stress
uda.cost.type=numeric

uda.impact.label=Impact
uda.impact.type=numeric


# Customized Reports

report.minimal.sort=start-,urgency-,project+/
report.minimal.columns=project,description.count
report.minimal.labels=Project,Description

report._reviewed.description=Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )

report.nextxbar.labels= ID,Due,Deps,P,Project,Description,Tags,R
report.nextxbar.filter=+PENDING -WAITING
report.nextxbar.columns=id,due.relative,depends,priority,project,description,tags,recur.indicator
report.nextxbar.sort=project+,urgency-,start-,tags

report.completed.sort=end-
report.completed.filter=status:completed and end.after:-2d
report.completed.labels=ID,UUID,Completed,Due,Project,Tags,R,Description
report.completed.columns=id,uuid.short,end.relative,due,project,tags,recur.indicator,description

report.next.labels=Deps,P,Project,Recur,S,Due,Until,Description[A],Tags,+🦾,$🥵,Urg,Id,Age
report.next.columns=depends,priority,project,recur,scheduled.countdown,due.relative,until.remaining,description.count,tags,impact,cost,urgency,id,entry.age
report.next.sort=urgency-,project+/,start-,tags

report.work.labels=Deps,P,Project,Description[A],Tag,Recur,S,Due,Until,+🦾,$🥵,Urg,Age,ID,
report.work.filter=+PENDING and project:granular and +READY
report.work.columns=depends,priority,project,description.count,tags,recur,scheduled.countdown,due.relative,until.remaining,impact,cost,urgency,entry.age,id
report.work.sort=project+/,urgency-,start-,tags

report.home.labels=P,Project,Description[A],Tag,Recur,S,Due,Until,+🦾,$🥵,Urg,Age,ID
report.home.filter=+PENDING and (project:home or project:personal or project:hobby)
report.home.columns=priority,project,description.count,tags,recur,scheduled.countdown,due.relative,until.remaining,impact,cost,urgency,entry.age,id
report.home.sort=project+/,urgency-,start-,tags

report.overdue.labels=Deps,P,Project,Description[A],Tag,Recur,S,Due,Until,+🦾,$🥵,Urg,Age
report.overdue.columns=depends,priority,project,description.count,tags,recur,scheduled.countdown,due.relative,until.remaining,impact,cost,urgency,entry.age

report.minimal.sort=project+/,due+,urgency-,start-,tags
report.minimal.columns=due.relative,project,description.truncated,tags
report.minimal.labels=Due,Proj,Desc,Tags

# Colors
color.tag.work=rgb041
color.tag.personal=rgb235
color.tag.clients= rgb123 on black
color.tag.biz= rgb354 on black
color.tag.granular=rgb421 on black
color.tag.personal=rgb125
color.tag.hobby=rgb203
color.tag.home=rgb531
color.tag.ACTIVE=bold black on yellow

urgency.user.tag.work.coefficient=3.0
urgency.user.tag.granular.coefficient=2.0
urgency.user.tag.clients.coefficient=2.0
urgency.user.tag.biz.coefficient=2.0
urgency.user.tag.maintenance.coefficient=1.1

# Server Config
taskd.certificate=/Users/timbendt/.task/tim_bendt.cert.pem
taskd.key=/Users/timbendt/.task/tim_bendt.key.pem
taskd.ca=/Users/timbendt/.task/ca.cert.pem
taskd.server=ds923plus.local:53589
taskd.credentials=Public/Tim Bendt/a0c61d3f-c712-4103-8cfd-74a5bd994c39

# Contexts
context.work.read=+work and -personal or +granular
context.work.write=+work
context.not-work.read=-work and -clients
context.personal.read=+home or +personal
context.clients.read=+clients or +client or +ge or +biz
context.clients.write=+clients


context=work
