# [Created by task 2.6.2 3/15/2023 13:45:54]
# Taskwarrior program configuration file.
# For more documentation, see https://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# You can also refence environment variables:
#   variable=$HOME/task
#   variable=$VALUE


# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task

# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc and uncomment below

#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks

# Color theme (uncomment one to use)
#include light-16.theme
# include light-256.theme
include dark-16.theme
# include ~/.task/dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
#include dark-yellow-green.theme
# include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme

news.version=2.6.0

#uda.taskwarrior-tui.task-report.prompt-on-delete=true
#uda.taskwarrior-tui.selection.reverse=yes

report.minimal.sort=start-,urgency-,project+/
report.minimal.columns=project,description.count
report.minimal.labels=Project,Description
uda.reviewed.type=date
uda.reviewed.label=Reviewed
report._reviewed.description=Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )
report.next.labels=Id,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description[A],Urg
report.next.columns=id,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,urgency
report.next.sort=project+/,urgency-,start-,tags

report.work.labels=Id,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description[A],Urg
report.work.filter=+PENDING and project:granular
report.work.columns=id,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,urgency
report.work.sort=project+/,urgency-,start-,tags

color.tag.work=rgb041
color.tag.personal=rgb235

color.project.clients= rgb123 on black
color.project.granular=rgb311 on black
color.project.personal=rgb125
color.project.hobby=rgb003

