[language-server.biome]
command = "biome" 
args = ["lsp-proxy"]
required-root-patterns = ["*.ts", "*.tsx", "*.js", "*.jsx", "*.mts", "package.json", "tsconfig.*"]

[language-server.vscode-eslint-language-server]
command = "vscode-eslint-language-server"
args = ["--stdio"]

[language-server.vscode-eslint-language-server.settings]
"eslint.experimental.useFlatConfig" = false
"eslint.workingDirectories" = [ { "mode" = "auto" } ]

[[language]]
name = "typescript"
auto-format = true
language-servers = [
  { name = "typescript-language-server", except-features = [ "format" ] },
  { name = "biome", only-features = [ "format" ] },
  { name = "vscode-eslint-language-server" }
]

[[language]]
name = "javascript"
auto-format = true
language-servers = [
  { name = "typescript-language-server", except-features = [ "format" ] },
  { name = "biome", only-features = [ "format" ] },
  { name = "vscode-eslint-language-server" }
]

[[language]]
name = "tsx"
auto-format = true
language-servers = [
  { name = "typescript-language-server", except-features = [ "format" ] },
  { name = "biome", only-features = [ "format" ] },
  { name = "vscode-eslint-language-server" }
]

[[language]]
name = "jsx"
auto-format = true
language-servers = [
  { name = "typescript-language-server", except-features = [ "format" ] },
  { name = "biome", only-features = [ "format" ] },
  { name = "vscode-eslint-language-server" }
]

[[language]]
name = "json"
language-servers = [{name = "biome"}]
auto-format = true

[[language]]
name = "css"
language-servers = [{name = "biome"}]
auto-format = true

[[language]]
name = "html"
language-servers = [{name = "biome"}]
auto-format = true

[[language]]
name = "yaml"
language-servers = [{name = "biome"}]
auto-format = true

[[language]]
name = "toml"
language-servers = [{name = "biome"}]
auto-format = true

[[language]]
name = "markdown"
language-servers = [{name = "biome"}]
auto-format = true

[language-server.ruff]
command = "ruff"
args = ["server"]

[language-server.ty]
command = "ty"
args = ["server"]

# [language-server.pyrefly]
# command = "pyrefly"
# args = [ "lsp" ]
#
[language-server.pylsp.config.pylsp]
plugins.pylsp_mypy.enabled = true
plugins.pylsp_mypy.live_mode = true

[[language]]
name = "python"
auto-format = true
language-servers = ["ruff", "pylsp"]
