theme = "ayu_evolve"

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[keys.normal]
"Cmd-j" = [ "extend_to_line_bounds", "delete_selection", "paste_after" ]
"Cmd-k" = [ "extend_to_line_bounds", "delete_selection", "move_line_up", "paste_before" ]
"C-/" = [ "toggle_line_comments" ]
"C-s" = ":write" # Ctrl and 's' to write
"Cmd-s" = ":write" # Cmd or Win or Meta and 's' to write
"Cmd-r" = ":reload-all"
"C-A-s" = ":write-all"
"$" = "goto_line_end"
0 = "goto_line_start"
G = "goto_file_end"
C-e = [
  ':sh rm -f /tmp/unique-file',
  ':insert-output yazi %{buffer_name} --chooser-file=/tmp/unique-file',
  ':insert-output echo "\x1b[?1049h\x1b[?2004h" > /dev/tty',
  ':open %sh{cat /tmp/unique-file}',
  ':redraw',
]

[keys.normal.space]
x = "@i- [ ] "
#this is my version of turbolog, select variable under cursor and insert consolelog after next semicolon
t = '@miw"oy/;<ret>oconsole.log("~~<space><esc><left>"%pi<esc>a<space>|<space><esc>"opa<right>,<space><esc><left>"op<right><right>i;<esc>'
